ENVIRONMENT=
DB=
PORT=8080
API_URL=http://localhost:8080
JWT_SECRET=
SENDGRID_API_KEY=
FROM=
FB_APP_ID=
FB_SECRET=
GOOGLE_APP_ID=
GOOGLE_SECRET=
REDIRECT_DEEP_LINK=swipewisedom
SENTRY_DSN=
APPLE_APP_ID=
APPLE_SECRET=
APPLE_REDIRECT_URI=
FEEDBACK_TO_MAIL=
